    @fontSize: 1.8rem;
    @white: #fff;
    @disabledTextColor: #CDD4DE;
    @alphabetColor: #BDC4D5;
    @textColor: #5387DE;
    @tagText: #526BDE;
    @topAdd: #1B5EAC;
    @divColor: #5387DE;
    @borderColor: #EFEFEF;
    @sideBarColor: #2F323A;
    @backgroundPage: #FBFBFB;
    @green: #52BB52;
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    *:focus {
        outline: none;
    }

     ::-webkit-scrollbar {
        display: none;
    }

    html {
        font-size: 10px;
    }

    .mainContainer {
        position: absolute;
        height: 100%;
        width: 100%;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        .grey {
            color: @disabledTextColor;
        }
        .sideBar {
            position: absolute;
            background-color: @sideBarColor;
            height: 100%;
            left: 0;
            width: 5rem;
            .activeIcon {
                position: absolute;
                padding-top: 1rem;
                background-color: @divColor;
                height: 6rem;
                width: 100%;
            }
            .sideBarIcon {
                position: absolute;
                left: 50%;
                height: 4rem;
                transform: translateX(-50%);
            }
            .inactiveIcon {
                position: relative;
                top: 13rem;
                height: 6rem;
            }
            .lastIcon {
                position: relative;
                margin-top: 35rem;
            }
        }
        .mainDiv {
            position: absolute;
            height: 100%;
            left: 5rem;
            right: 0;
            background-color: @backgroundPage;
            .topBar {
                position: absolute;
                top: 0;
                height: 6rem;
                width: 100%;
                background-color: @white;
                border-bottom: 0.2rem solid #F5F5F6;
                .genericName {
                    position: absolute;
                    top: 2rem;
                    left: 3.5rem;
                    height: 2rem;
                    line-height: 2rem;
                    font-weight: 300;
                    font-size: 1.4rem;
                    color: @textColor ;
                }
                .adminName {
                    position: absolute;
                    right: 15rem;
                    top: 2rem;
                    height: 2rem;
                    line-height: 2rem;
                    font-weight: 300;
                    font-size: 1.4rem;
                    color: @textColor;
                }
                .dropdownInnerImg {
                    position: absolute;
                    height: 2rem;
                    top: 2rem;
                    right: 13rem;
                }
                .settingsGear {
                    position: absolute;
                    right: 8rem;
                    top: 50%;
                    transform: translateY(-50%);
                    .innerImg {
                        height: 3rem;
                    }
                }
                .addDiv {
                    position: absolute;
                    height: 6rem;
                    line-height: 6rem;
                    right: 0;
                    font-size: 4rem;
                    background-color: @topAdd;
                    color: #fff;
                    width: 6rem;
                    text-align: center;
                    font-weight: 100;
                }
            }
            .filterContainer {
                .mainContainer.mainDiv.topBar();
                top: 6rem;
                height: 5rem;
                line-height: 5rem;
                .filterText {
                    position: relative;
                    float: left;
                    margin-left: 2rem;
                    font-weight: 300;
                    font-size: 1.4rem;
                    color: @disabledTextColor;
                }
                .active {
                    color: black !important;
                }
                .inactive {
                    // .filterText();
                    margin-left: 3rem;
                    color: @disabledTextColor !important;
                }
            }
            .userDiv {
                position: absolute;
                top: 11rem;
                bottom: 0;
                background-color: #fff;
                width: 28rem;
                .searchBar {
                    position: absolute;
                    height: 3rem;
                    left: 2rem;
                    right: 2rem;
                    top: 2rem;
                    bottom: 2rem;
                    border: 0.1rem solid #C1C1C1;
                    border-radius: 2rem;
                    .searchText {
                        position: absolute;
                        height: 3rem;
                        background: transparent;
                        border: none;
                        resize: none;
                        overflow: none;
                        outline: none;
                        width: 100%;
                        padding: 1rem;
                        padding-top: 0.5rem;
                        padding-left: 1.2rem;
                        color: @textColor;
                        font-size: 1.4rem;
                        font-weight: 300;
                    }
                     ::-webkit-input-placeholder {
                        /* Chrome/Opera/Safari */
                        color: @textColor;
                        font-size: 1.4rem;
                        font-weight: 300;
                    }
                     ::-moz-placeholder {
                        /* Firefox 19+ */
                        color: @textColor;
                    }
                     :-ms-input-placeholder {
                        /* IE 10+ */
                        color: @textColor;
                    }
                     :-moz-placeholder {
                        /* Firefox 18- */
                        color: @textColor;
                    }
                    .phoneText {
                        position: absolute;
                        height: 3rem;
                        line-height: 3rem;
                        color: @textColor;
                        font-size: 1.4rem;
                        font-weight: 300;
                        padding-right: 1rem;
                        right: 1rem;
                    }
                    .dropDownInnerImg {
                        position: relative;
                        float: right;
                        margin-top: 1rem;
                        margin-right: 1rem;
                        height: 1rem;
                    }
                }
                .userContainer {
                    position: absolute;
                    top: 6rem;
                    bottom: 0;
                    width: 100%;
                    overflow-y: scroll;
                    .users {
                        position: relative;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        height: 4rem;
                        line-height: 4rem;
                        color: #000;
                        .name {
                            position: relative;
                            font-size: 1.4rem;
                            font-weight: 300;
                            padding-left: 1rem;
                            float: left;
                        }
                        .number {
                            position: relative;
                            color: @disabledTextColor;
                            font-size: 1.4rem;
                            font-weight: 300;
                            padding-right: 1rem;
                            float: right;
                        }
                    }
                }
            }
            .selected {
                position: absolute;
                left: 0;
                right: 0;
                background-color: #458ACF;
                color: #F5F5F6 !important;
            }
            .alphabet {
                .userDiv();
                padding-top: 1.2rem;
                width: 5rem;
                left: 28rem;
                background-color: #EEEFF0;
                .alpha {
                    position: relative;
                    height: 2rem;
                    text-align: center;
                    font-size: 1.1rem;
                    padding-top: 0.5rem;
                    color: #BDC4D5;
                    font-weight: 300;
                    text-transform: uppercase;
                }
            }
            .selectedAlpha {
                .alphabet .alpha();
                color: @textColor;
                background-color: @backgroundPage;
                border: 0.1rem solid @backgroundPage;
                color: #5C91D2 !important;
                background-color: #FBFBFB;
                border: 0.1rem solid #FBFBFB;
                border-radius: 50%;
                line-height: 2rem;
                margin-left: 1.5rem;
                margin-right: 1.5rem;
                padding-top: 0 !important;
            }
            .userDetails {
                position: absolute;
                top: 11rem;
                bottom: 0;
                left: 33rem;
                right: 27rem;
                border: 0.2rem solid #F5F5F6;
                border-top: none;
                border-bottom: none;
                background-color: #fff;
                .userCard {
                    position: relative;
                    height: 24rem;
                    width: 100%;
                    .contactName {
                        position: relative;
                        float: left;
                        padding-top: 1rem;
                        padding-left: 3rem;
                        font-size: 1.6rem;
                        color: @textColor;
                        font-weight: 400;
                        height: 5rem;
                        line-height: 4rem;
                    }
                    .filledTag {
                        position: relative;
                        margin-top: 2.3rem;
                        float: left;
                        color: #fff;
                        background-color: #BDC4D5;
                        font-size: 0.8rem;
                        font-weight: 400;
                        text-transform: uppercase;
                        border-radius: 0.3rem;
                        padding: 0.2rem;
                        margin-left: 1rem;
                    }
                    .review {
                        position: absolute;
                        right: 0;
                        height: 4rem;
                        margin-right: 4rem;
                        .reviewText {
                            position: relative;
                            margin-top: 1.8rem;
                            color: #CDD4DE;
                            font-weight: 400;
                            float: left;
                            line-height: 2rem;
                        }
                        .reviewImg {
                            position: relative;
                            float: right;
                            margin-top: 1.1rem;
                            .image {
                                height: 3rem;
                            }
                        }
                    }
                    .statContainer {
                        position: absolute;
                        top: 5rem;
                        height: 15rem;
                        width: 100%;
                        .image {
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            height: 15rem;
                        }
                    }
                    .statSummary {
                        position: absolute;
                        bottom: 0;
                        height: 6rem;
                        line-height: 6rem;
                        left: 50%;
                        transform: translateX(-50%);
                        .blueDot {
                            position: relative;
                            top: 2.7rem;
                            float: left;
                            border: 0.3rem solid @divColor;
                            border-radius: 2rem;
                        }
                        .greenDot {
                            .blueDot();
                            border: 0.3rem solid @green;
                        }
                        .summaryText {
                            position: relative;
                            height: 6rem;
                            line-height: 6rem;
                            float: left;
                            margin-left: 1rem;
                            margin-right: 1rem;
                            color: @disabledTextColor;
                            font-size: 1.2rem;
                            font-weight: 400;
                        }
                    }
                }
                .preferenceCard {
                    position: relative;
                    height: 6rem;
                    width: 100%;
                    border-top: 0.2rem solid #F5F5F6;
                    .cardHeading {
                        position: absolute;
                        height: 6rem;
                        left: 1rem;
                        color: @disabledTextColor;
                        font-size: 1.2rem;
                        font-weight: 300;
                        line-height: 6rem;
                    }
                    .tagContainer {
                        position: absolute;
                        height: 100%;
                        padding-top: 2rem;
                        top: 50%;
                        left: 15rem;
                        right: 5rem;
                        overflow-y: scroll;
                        transform: translateY(-50%);
                        .tags {
                            position: relative;
                            height: 2.4rem;
                            line-height: 2.2rem;
                            float: left;
                            color: @tagText;
                            letter-spacing: 1px;
                            font-size: 1rem;
                            border: 0.1rem solid #BAC0D0;
                            border-radius: 2rem;
                            padding-left: 1rem;
                            padding-right: 1rem;
                            margin-left: 0.5rem;
                            margin-bottom: 2rem;
                        }
                    }
                    .addItem {
                        position: relative;
                        float: right;
                        margin-top: 1.5rem;
                        height: 2rem;
                        line-height: 1.8rem;
                        margin-right: 2rem;
                        font-size: 2rem;
                        font-weight: 300;
                        color: @textColor;
                        padding-left: 0.5rem;
                        padding-right: 0.5rem;
                        border: 0.1rem solid @divColor;
                        border-radius: 1rem;
                    }
                }
                .userTags {
                    .mainContainer .mainDiv .userDetails .preferenceCard .tagContainer .tags();
                    color: #51BC51;
                }
                .eventHistory {
                    position: relative;
                    height: 10rem;
                    width: 100%;
                    border-top: 0.2rem solid #F5F5F6;
                    .cardHeading {
                        position: absolute;
                        height: 100%;
                        left: 1rem;
                        color: @disabledTextColor;
                        font-size: 1.2rem;
                        font-weight: 300;
                        line-height: 6rem;
                    }
                    .eventData {
                        position: absolute;
                        height: 8rem;
                        padding-top: 1rem;
                        left: 15rem;
                        right: 5rem;
                        overflow-y: auto;
                        .event {
                            position: relative;
                            float: left;
                            margin-top: 0.8rem;
                            margin-left: 1rem;
                            height: 3rem;
                            width: 28rem;
                            .eventTag {
                                position: absolute;
                                height: 2rem;
                                line-height: 2rem;
                                color: #526BDE;
                                font-size: 1rem;
                                letter-spacing: 1px;
                                border: 0.1rem solid #BAC0D0;
                                border-radius: 2rem;
                                padding-left: 1rem;
                                padding-right: 1rem;
                            }
                            .visitHeading {
                                position: absolute;
                                right: 0rem;
                                width: 13rem;
                            }
                            .visitText {
                                position: relative;
                                float: left;
                                height: 2.5rem;
                                line-height: 2.5rem;
                                color: #CCD3E2;
                                font-size: 1.2rem;
                            }
                            .visitTag {
                                position: relative;
                                float: left;
                                line-height: 2rem;
                                color: #526BDE;
                                border: 0.1rem solid #BAC0D0;
                                border-radius: 2rem;
                                padding-left: 1rem;
                                padding-right: 1rem;
                                margin-left: 0.5rem;
                            }
                            .changeTag {
                                .visitTag();
                                border-radius: 1rem;
                                padding-top: 0;
                                padding-right: 0.5rem;
                                height: 2.3rem;
                                width: 2rem;
                                text-align: center;
                                font-size: 1rem;
                                padding-left: 0.5rem;
                                color: #BAC0D0
                            }
                        }
                        .eventName {
                            position: absolute;
                            height: 9rem;
                            top: 3rem;
                            left: 0;
                            right: 19rem;
                            .eventTag {
                                position: relative;
                                height: 2.4rem;
                                line-height: 2.4rem;
                                float: left;
                                color: @textColor;
                                font-size: 1rem;
                                border: 0.2rem solid #f5f6f6;
                                border-radius: 2rem;
                                padding-left: 1rem;
                                padding-right: 1rem;
                                margin-left: 1rem;
                                margin-bottom: 1rem;
                            }
                        }
                        .visitCounter {
                            position: absolute;
                            height: 10rem;
                            top: 2rem;
                            line-height: 3rem;
                            right: 4rem;
                            .headingText {
                                position: relative;
                                color: #CCD3E2;
                                font-size: 1.2rem;
                                top: 1rem;
                            }
                            .tag {
                                position: relative;
                                line-height: 2rem;
                                color: @textColor;
                                border: 0.2rem solid #f5f6f6;
                                border-radius: 2rem;
                                padding-left: 1rem;
                                padding-right: 1rem;
                                margin-left: 0.5rem;
                                display: inline-block;
                                .add {
                                    height: 2rem;
                                }
                            }
                        }
                    }
                    .addItem {
                        position: relative;
                        float: right;
                        margin-top: 1.8rem;
                        height: 2rem;
                        line-height: 1.8rem;
                        margin-right: 2rem;
                        font-size: 2rem;
                        font-weight: 300;
                        color: @textColor;
                        padding-left: 0.5rem;
                        padding-right: 0.5rem;
                        border: 0.1rem solid @divColor;
                        border-radius: 1rem;
                    }
                }
            }
            .userInfo {
                position: absolute;
                top: 11rem;
                width: 27rem;
                right: 0;
                bottom: 0;
                .infoCard {
                    position: absolute;
                    height: 14rem;
                    width: 100%;
                    .headingText {
                        position: relative;
                        padding-top: 1rem;
                        padding-left: 1rem;
                        max-width: 30rem;
                        color: black;
                        text-transform: uppercase;
                        height: 3rem;
                        font-size: 1.2rem;
                        line-height: 2rem;
                        font-weight: 500;
                    }
                    .aboutText {
                        position: relative;
                        padding-top: 0.5rem;
                        padding-left: 1rem;
                        max-width: 25rem;
                        height: 3.5rem;
                        line-height: 1.8rem;
                        font-size: 1.2rem;
                    }
                    .contactDetails {
                        position: relative;
                        padding-top: 1.4rem;
                        padding-left: 1rem;
                        height: 3rem;
                        line-height: 2rem;
                        font-size: 1.2rem;
                        font-weight: 300;
                        .heading {
                            position: absolute;
                            color: @textColor;
                        }
                        .detail {
                            position: absolute;
                            margin-left: 6rem;
                        }
                    }
                }
                .eventCard {
                    position: absolute;
                    height: 15rem;
                    top: 14rem;
                    background-color: #fff;
                    width: 100%;
                    .headingText {
                        .mainContainer .mainDiv .userInfo .infoCard .headingText();
                    }
                    .eventDataContainer {
                        position: absolute;
                        top: 3rem;
                        height: 11rem;
                        overflow-y: scroll;
                        width: 100%;
                    }
                    .eventData {
                        position: relative;
                        padding-top: 1rem;
                        height: 3.5rem;
                        width: 100%;
                        .dot {
                            position: relative;
                            float: left;
                            height: 1rem;
                            width: 1rem;
                            border: 0.2rem solid #F47357;
                            border-radius: 1rem;
                            top: 0.5rem;
                            margin-left: 1rem;
                        }
                        .time {
                            position: relative;
                            float: left;
                            height: 2rem;
                            line-height: 2.1rem;
                            background-color: #F47357;
                            border-radius: 0.6rem;
                            color: #fff;
                            padding-left: 0.5rem;
                            padding-right: 0.5rem;
                            margin-left: 1rem;
                            font-size: 1rem;
                        }
                        .eventText {
                            position: relative;
                            line-height: 2rem;
                            float: left;
                            margin-left: 1rem;
                            font-size: 1.2rem;
                            font-weight: 400;
                            color: @disabledTextColor;
                        }
                        .tableNumber {
                            position: relative;
                            float: right;
                            height: 3rem;
                            line-height: 2rem;
                            color: #CDD4DE;
                            font-size: 1.2rem;
                            font-weight: 400;
                            margin-right: 2rem;
                        }
                    }
                }
                .dinningCard {
                    position: relative;
                    position: absolute;
                    top: 29rem;
                    bottom: 0;
                    width: 100%;
                    overflow-y: auto;
                    .headingText {
                        .mainContainer .mainDiv .userInfo .infoCard .headingText();
                    }
                    .eventDataContainer {
                        position: absolute;
                        top: 3rem;
                        bottom: 3rem;
                        overflow-y: scroll;
                        width: 100%;
                    }
                    .dinningData {
                        .mainContainer .mainDiv .userInfo .eventCard .eventData(); // .dot:nth-child(1){
                        //     border: 0.3rem solid @green;
                        // }
                        // .dot:nth-child(2){
                        //     border: 0.3rem solid @divColor;
                        // }
                        .blueDot {
                            border: 0.2rem solid @divColor;
                        }
                        .greyDot {
                            border: 0.2rem solid grey;
                        }
                        .greenDot {
                            border: 0.2rem solid @green;
                        }
                        .blueTime {
                            background-color: @divColor;
                        }
                        .greyTime {
                            background-color: grey;
                        }
                        .greenTime {
                            background-color: @green;
                        }
                    }
                }
            }
        }
    }